{
    "python.linting.pylintEnabled": true,
    "python.pythonPath": "C:\\ProgramData\\Anaconda3\\python.exe",
    "python.unitTest.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "test*.py"
    ],
    "python.unitTest.pyTestEnabled": false,
    "python.unitTest.nosetestsEnabled": false,
    "python.unitTest.unittestEnabled": true
}